# AndroidModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features_sdk.json  features_shell.json
app/src/main/java/com/example/androidmodel/: MainActivity.kt  ReadMe
app/src/main/java/com/example/androidmodel/activities/home/: HomeActivity.kt  HomeVM.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/example/androidmodel/activities/login/: LoginActivity.kt  LoginVM.kt  RegisterActivity.kt
app/src/main/java/com/example/androidmodel/base/: BaseActivity.kt  BaseApp.kt  BaseConfig.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  Global.kt  HeaderView.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidmodel/beans/: LoginRespBean.kt
app/src/main/java/com/example/androidmodel/network/: BaseResp.kt  DataRepository.kt  RetrofitManager.java  RetrofitServices.kt  Urls.kt  dataConvert.kt
app/src/main/java/com/example/androidmodel/tools/: ActivityManager.kt  BitmapUtil.kt  BroadCastSimulateUtil.java  BroadcastSimulateUtil.java  CmdUtil.java  CrashManager.kt  CustomActivityManager.kt  Expansion.kt  FileUtils.java  FragmentSwitcher.kt  GzipUtils.kt  JsonUtils.java  Kfflso_ActivityManager.kt  Kfflso_BitmapUtil.kt  Kfflso_BroadcastSimulateUtil.java  Kfflso_CmdUtil.java  Kfflso_FileUtils.java  Kfflso_FragmentSwitcher.kt  Kfflso_GzipUtils.kt  Kfflso_JsonUtils.java  Kfflso_LoadByLazyPreUtil.java  Kfflso_MD5Util.java  Kfflso_PackageUtil.java  Kfflso_QRCode.kt  Kfflso_ReflectionUtils.java  Kfflso_SPUtils.kt  Kfflso_SensorBug.java  Kfflso_Simulation.java  Kfflso_SystemPropUtils.java  Kfflso_UDP.kt  Kfflso_WallPaperUtil.java  LoadByLazyPreUtil.java  LogsUtils.java  MD5Util.java  PackageUtil.java  PermissionUtils.kt  QRCode.kt  ReflectionUtils.java  SPUtils.kt  ScreenshotUtil.java  (+7 more)
app/src/main/readme/: SdkScanReadMe.md  SdksScannerReadMe.md
app/src/main/res/drawable/: gray_button_background.xml
app/src/main/res/layout/: activity_broadcast_simulate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_sdksscan.xml  activity_test.xml  content_layout_header.xml  fragment_nav_1.xml  fragment_nav_2.xml  fragment_nav_3.xml  fragment_nav_4.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmodel/: ExampleUnitTest.kt
(+112 files in other folders)
