developer:
    "V1:OU\u003dSina.Com Technology (China) Co. Ltd,O\u003dSina.Com Technology (China) Co. Ltd,L\u003dBeiJing,ST\u003dBeiJing,C\u003dCN;
    V2:OU\u003dSina.Com Technology (China) Co. Ltd,O\u003dSina.Com Technology (China) Co. Ltd,L\u003dBeiJing,ST\u003dBeiJing,C\u003dCN;
    V3:OU\u003dSina.Com Technology (China) Co. Ltd,O\u003dSina.Com Technology (China) Co. Ltd,L\u003dBeiJing,ST\u003dBeiJing,C\u003dCN;
    V31:;
    V4:; "
----------------------------------------------------------------------------------
developer:
    "V1:1263464895;
    V2:1263464895;
    V3:1263464895;
    V31:;
    V4:; "