<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.login.RegisterActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone_num"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glh_1"
            app:layout_constraintStart_toStartOf="@+id/glv_1"
            app:layout_constraintEnd_toStartOf="@+id/glv_3"
            />
        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_phone_num"
            android:textSize="15sp"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glh_1"
            app:layout_constraintStart_toEndOf="@+id/glv_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_pwd"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@+id/glh_1"
            app:layout_constraintBottom_toTopOf="@+id/glh_2"
            app:layout_constraintStart_toStartOf="@+id/glv_1"
            app:layout_constraintEnd_toStartOf="@+id/glv_3"
            >

        </TextView>

        <EditText
            android:id="@+id/Password_again"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_input_pwd"
            android:textSize="15sp"
            android:inputType="textVisiblePassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toTopOf="@+id/glh_1"
            app:layout_constraintBottom_toTopOf="@+id/glh_2"
            app:layout_constraintStart_toEndOf="@+id/glv_3"
            />

        <Button
            android:id="@+id/Sign_in"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#65C294"
            android:text="@string/register_signup"
            android:textColor="#FFFFFB"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/glh_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
