<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.test.TestActivity">

        <Button
            android:id="@+id/btn_apkinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_apkparser_sdk"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/green"
            android:text="获取ApkInfo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <Button
            android:id="@+id/btn_apkparser_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btn_apkinfo"
            app:layout_constraintStart_toEndOf="@+id/btn_apkinfo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/blue"
            android:text="sdks"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>